<head>
    <link rel="stylesheet" type="text/css" href="album.css">
  </head>
  
    
 
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>


 
    <style type="text/css">
        img {}

        #albums {
            padding-top: 30px;
            padding-bottom: 50px;
            overflow-x: hidden;
            background-color: #99ccff;
            width: 100vw;
            position: relative;
            margin-left: -50vw;
            left: 50%;
        }

        #header {
            padding-top: 10px;
            padding-bottom: 30px;
            overflow-x: hidden;
            background-color: #302E2F;
            width: 100vw;
            position: relative;
            margin-left: -50vw;
            left: 50%;
            color: white;
        }
		
		#backcolor::-webkit-color-swatch{
			border-radius: 50%;
			border: 2px solid #000000;
		}
		
		#backcolor::-moz-color-swatch{
			border-radius: 50%;
			border:2px solid #000000;
		}




    </style>
	<head>
    <title>Album Collage Maker</title>
</head>

<body >
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center jumbotron" id="header">
                <h1> Cover Collage </h1>
				</div>				
			</div>
			<div id="myModal" class="modal" role="dialog">
				
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" id="cbtn" class="close" data-dismiss="modal">&times; </button>
								<h4 class="modal-title"><span class="">
🔍</span>  Search for an album  </h4>
							</div>
							<div class="modal-body" id="modalBody">
								<form>
									<div class="form-group">
										<input type="text" class="form-control" id="searchTerm" placeholder="Enter artist and/or album">
									</div>
								</form>
								<div id="albumsFound">
									
								</div>
							</div>
							
							<div class="modal-footer">
								<button type="button" class="btn btn-default" onclick="albumsearch()">Search!</button>
							</div>
						</div>
					</div>
					
				</div>
			<div class="row" id="firstrow">
				
				<div  class="col-lg-3 ">
					<form class="form-horizontal">
						<center><div class="form-group">
							<label for="inputColor" class="control-label col-lg-7">Background Color</label>
							<div class="col-lg-5">
							<input style="border-radius:50px; border:none; cursor:pointer; height:60px; width:70px;" type="color" class="form-control button-30" id="backcolor" value="#B9D2FF" placeholder="Hex Value">
							</div>
						</div> </center>
						
						<div style="display:none;" class="form-group">
							<label for="inputColor" class="control-label col-lg-8"># of Rows</label>
							<div class="col-lg-4">
							<input type="text" class="form-control" id="numRows" value=""></input>
							</div>
						</div>
						
						<div style="display:none;" class="form-group">
							<label for="inputColor" class="control-label col-lg-8">Margin (in pixels)</label>
							<div class="col-lg-4">
							<input type="text" class="form-control" id="marginSize" value="0"></input>
							</div>
						</div>
						
						
					</form>
				</div
				<div  class="col-lg-3">
					<form class="form-horizontal">
						<div style="display:none;" class="form-group">
							<label for="inputColor" class="control-label col-lg-7">Image Size (in pixels)</label>
							<div class="col-lg-5">
							<input type="text" class="form-control" id="artsize" value="100">
							</div>
						</div>
						<div style="display:none;" class="form-group">
							<label for="inputColor" class="control-label col-lg-8"># of Columns</label>
							<div class="col-lg-4">
							<input type="text" class="form-control" id="numCols" value=""</input>
							</div>
						</div>
						
				
				
						
						
						
						<div style="display:inline;" align="center" class="col-lg-12">
							<div class="col-lg-6">
								<button style="margin-bottom:10px;"type="button" class="button-30" onclick="generateGrid()">Apply Settings</button>
							</div>
							<div class="col-lg-6">
								<button type="button" class="button-30" onclick="shuffle()">Shuffle Images</button>
							</div>
							
						</div>
						
					</form>
				</div>
				
<style>
		.container_but{	
		float:left;
		}
		.container_butt{			 
		display: flex;
		justify-content: center;					 
					 
		}

		/* CSS */
		.button-30 {
		  align-items: center;
		  appearance: none;
		  background-color: #FCFCFD;
		  border-radius: 4px;
		  border-width: 0;
		  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
		  box-sizing: border-box;
		  color: #36395A;
		  cursor: pointer;
		  display: inline-flex;
		  font-family: "JetBrains Mono",monospace;
		  height: 48px;
		  justify-content: center;
		  line-height: 1;
		  list-style: none;
		  overflow: hidden;
		  padding-left: 16px;
		  padding-right: 16px;
		  position: relative;
		  text-align: left;
		  text-decoration: none;
		  transition: box-shadow .15s,transform .15s;
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		  white-space: nowrap;
		  will-change: box-shadow,transform;
		  font-size: 18px;
		}

		.button-30:focus {
		  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
		}

		.button-30:hover {
		  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
		  transform: translateY(-2px);
		}

		.button-30:active {
		  box-shadow: #D6D6E7 0 3px 7px inset;
		  transform: translateY(2px);
		}
</style>			
				
				
				
				
				<!-- -----------------------INCREMENT-------------------------- !-->
				<div class="container_butt" >
				<div style="" class="container_but">
					<p style="display:none;"><output id="output">0</output></p>
					<p><button class="button-30" type="button" id="btn">+</button></p>
				</div>

				
				<!-- -----------------------DECREMENT-------------------------- !-->
				
				<div style="" class="container_but">
					<p style="display:none;"><output id="output">0</output></p>
					<p><button style="margin-left:10px;" class="button-30"  type="button" id="btn_dec">-</button></p>
				</div>
				</div>
				
				
				
				
					
				<div class="col-lg-3">
				</div>
			</div>
			
			<div width="100%" id="albums">
			</div>
			
		</div>
		
		
		</body>


		<script src = "albumart.js"></script>
	
	
	
</html>